<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.vv.controlePedido</groupId>
	<artifactId>controlePedido</artifactId>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<project.encoding>UTF-8</project.encoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<build.date>${maven.build.timestamp}</build.date>
	</properties>

	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>controlePedido</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.1</version>
				<configuration><descriptorRefs><descriptorRef>jar-with-dependencies</descriptorRef></descriptorRefs></configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
